# delete old equations and trajectories, reset view
clear
reset

# specify equations
s=0.4
y1'=2-12*NFI*y1**3-6*NFI*y1**2*(-3+2*y2)+(1+a)*6*G*y3+6*NFI*(y3**2+y4**2)-2*y1*(3+a*6*G*y3+NFI*(3+6*(-1+y2)*y2+6*y3**2+6*y4**2+6*y5**2))
y2'=2-6*y2+6*G*(-1+a-2*a*y2)*y3-6*NFI*((-1+2*y2)*y3**2+y2*(1-3*y2+2*(y1**2+y1*(-1+y2)+y2**2)+2*y4**2)+(-1+2*y2)*y5**2)
y3'=(6*G*((-1+a)*y1+(1+a)*y2-4*a*y3**2)+12*(-2*NFI*y3**3+NFI*y4*y5-y3*(1+NFI*(1+2*y1**2+y1*(-3+2*y2)+y2*(-3+2*y2)+2*y4**2+2*y5**2))))/2.
y4'=dy4dt
y6'=dy5dt+s*dy4dt
y5=y6-s*y4
dy4dt=-12*NFI*y4**3+(((1+a)*6*G+12*NFI*y3)*y5)/2.-2*y4*(3+a*6*G*y3+NFI*(-3*y2+6*(y1**2+y1*(-1+y2)+y2**2)+6*y3**2+6*y5**2))
dy5dt=-6*y5+(6*G*((-1+a)*y4-4*a*y3*y5))/2.+6*NFI*(y3*y4+(1-2*y1)*y1*y5-2*(y2*(-1+y1+y2)+y3**2+y4**2)*y5-2*y5**3)

# set parameters
G=3.23 
NFI=6.0
a=0.8

